[Serial]
portname = COM4
baudrate = 19200
readfromfile = 1

[Display]
windowwidth = 500
key2 = ["mf", "t1", "t2", "t3", "t4", "mt", "th"]
lgd2 = ["flight phase", "throttle1", "throttle2", "throttle3", "throttle4", "mean throttle", "hover throttle"]
#key2 = ["mf", "mi", "ma", "mb", "mc", "ye", "o2"]
#lgd2 = ["magneto failure", "invalid magneto reading", "mag field earth x", "mag field earth y", "mag field earth z", "yaw error", "omega z"]
#key2 = ["vo", "cu", "au"]
#lgd2 = ["voltage (*10.V)", "current (*10.A)", "used mAh"]
#key1 = ["cg", "tz", "zf", "ld", "sd", "ba", "th"]
#lgd1 = ["close to ground", "target z", "z", "lidar height", "sonar height", "barometer altitude", "hover throttle"]
#key1 = ["cp", "a1", "mf", "mi", "bv", "lv"]
#lgd1 = ["flight phase", "trigger", "mag failure", "mag invalid", "baro invalid", "lidar invalid"]
#key1 = ["ix", "iy", "tf", "ph"]
#lgd1 = ["x (cm)", "y (cm)", "10 * to finish line", "position hold"]
key1 = ["a1", "ye", "yc"]
lgd1 = ["commanded yaw", "yaw error", "yaw control"]
#key1 = ["hp", "tp", "pa", "pv", "pc"]
#lgd2 = ["pitch order", "target pitch", "pitch angle", "pitch omega target", "pitch control"]
#key2 = ["pa", "ra"]
#lgd2 = ["pitch angle", "roll angle"]