[Serial]
portname = COM4
baudrate = 19200

[Display]
windowwidth = 500
# key4 = ["aqv", "aqc", "aqu"]
key2 = ["inz", "invz", "ezi", "lidh", "sonh"]
key1 = ["cfp", "th1", "th2", "th3", "th4", "mth"]
# key1 = ["imx", "imy", "add7", "add1"]
# key2 = ["add6", "add2", "add4", "add5"]
# key2 = ["add3", "add4", "add8"]
# lgd4 = ["voltage", "current", "used mAh"]
lgd2 = ["z", "vz", "error integral z", "lidar height", "sonar height"]
lgd1 = ["flight phase", "throttle1", "throttle2", "throttle3", "throttle4", "mean throttle"]
# lgd1 = ["x (cm)", "y (cm)", "velocity (cm/s)", "to_finish_line (cm)"]
# lgd2 = ["roll angle", "target roll", "roll velocity target", "roll corr"]