[Serial]
portname = COM4
baudrate = 19200

[Display]
windowwidth = 500
# key1 = ["mf", "t1", "t2", "t3", "t4", "mt", "th"]
# lgd1 = ["flight phase", "throttle1", "throttle2", "throttle3", "throttle4", "mean throttle", "hover throttle"]
#key2 = ["mf", "mi", "ma", "mb", "mc", "ye", "o2"]
#lgd2 = ["magneto failure", "invalid magneto reading", "mag field earth x", "mag field earth y", "mag field earth z", "yaw error", "omega z"]
#key2 = ["vo", "cu", "au"]
#lgd2 = ["voltage", "current", "used mAh"]
key2 = ["cg", "tz", "zf", "ld", "sd", "ba", "th"]
lgd2 = ["close to ground", "target z", "z", "lidar height", "sonar height", "barometer altitude", "hover throttle"]
key1 = ["cp", "a1", "mf", "mi", "bv", "lv"]
lgd1 = ["flight phase", "trigger", "mag failure", "mag invalid", "baro invalid", "lidar invalid"]
#key1 = ["ix", "iy", "tf", "ph"]
#lgd1 = ["x (cm)", "y (cm)", "10 * to finish line", "position hold"]
#key2 = ["hp", "tp", "pa", "pv", "pc"]
#lgd2 = ["pitch order", "target pitch", "pitch angle", "pitch omega target", "pitch control"]