[Serial]
portname = COM4
baudrate = 19200

[Display]
windowwidth = 500
key1 = ["cp", "t1", "t2", "t3", "t4", "mt", "th"]
lgd1 = ["flight phase", "throttle1", "throttle2", "throttle3", "throttle4", "mean throttle", "hover throttle"]
#key2 = ["mf", "mi", "ma", "mb", "mc", "ye", "o2"]
#lgd2 = ["magneto failure", "invalid magneto reading", "mag field earth x", "mag field earth y", "mag field earth z", "yaw error", "omega z"]
#key2 = ["vo", "cu", "au"]
#lgd2 = ["voltage", "current", "used mAh"]
key2 = ["cg", "mi", "tz", "zf", "ld", "sd", "ba"]
lgd2 = ["close to ground", "invalid magneto reading", "target z", "z", "lidar height", "sonar height", "barometer altitude"]
# key1 = ["ix", "iy"]
# lgd1 = ["x (cm)", "y (cm)"]