[Serial]
portname = COM4
baudrate = 19200

[Display]
windowwidth = 500
# key4 = ["vo", "cu", "au"]
key2 = ["cg", "iz", "iv", "ei", "ld", "sd"]
key1 = ["cp", "t1", "t2", "t3", "t4", "mt", "th"]
# key1 = ["ix", "iy"]
# lgd4 = ["voltage", "current", "used mAh"]
lgd2 = ["close to ground", "z", "vz", "error integral z", "lidar height", "sonar height"]
lgd1 = ["flight phase", "throttle1", "throttle2", "throttle3", "throttle4", "mean throttle", "hover throttle"]
# lgd1 = ["x (cm)", "y (cm)"]
# lgd2 = ["roll angle", "target roll", "roll velocity target", "roll corr"]