[Serial]
portname = COM4
baudrate = 19200

[Display]
windowwidth = 500
# key4 = ["aqv", "aqc", "aqu"]
# key2 = ["inz", "invz", "tgz", "tgvz", "lidh", "sonh"]
key2 = ["pmo", "p1o", "p2o", "p3o", "p4o"]
key1 = ["inf", "eml", "lowb", "autl", "engo"]
# key1 = ["imx", "imy", "add7", "add1"]
# key2 = ["add6", "add2", "add4", "add5"]
# key2 = ["add3", "add4", "add8"]
# lgd4 = ["voltage", "current", "used mAh"]
# lgd2 = ["z", "vz", "target z", "target vz", "lidar height", "sonar height"]
lgd2 = ["moy", "out1", "out2", "out3", "out4"]
lgd1 = ["in flight", "emergency landing", "low battery", "auto land", "engines off"]
# lgd1 = ["x (cm)", "y (cm)", "velocity (cm/s)", "to_finish_line (cm)"]
# lgd2 = ["roll angle", "target roll", "roll velocity target", "roll corr"]